@import '../../params.less';

.checkboxField {
  @height: 24px;
  @width: 60px;
  @fontSize: 12px;
  @sliderHeight: 14px;
  @sliderWidth: 24px;
  @offColor: #888;

  background: #222;
	border-radius: @height/2;
  cursor: pointer;
  display: inline-block;
	height: @height;
  line-height: @height;
	margin: 0 6px 6px 0;
	position: relative;
	user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
	width: @width;

  &:after, &:before {
    font-size: @fontSize;
    height: @fontSize;
    line-height: @fontSize;
    position: absolute;
    top: (@height - @fontSize)/2;
  }
  &:before {
    color: @canvasBorder;
    content: 'On';
    left: @height/3;
  }
  &:after {
    color: @offColor;
    content: 'Off';
    right: @height/3;
  }

  span {
    display: inline-block; // No idea why we need this line, but it does make a big difference.
  }

  label {
    background: @offColor;
    border-radius: @sliderHeight/2;
    cursor: pointer;
    display: block;
    height: @sliderHeight;
    left: (@height - @sliderHeight)/2;
    position: absolute;
    top: (@height - @sliderHeight)/2;
    transition: all .4s ease;
    width: @sliderWidth;
    z-index: 1;
  }

  &.checked label {
    left: @width - @sliderWidth - (@height - @sliderHeight)/2;
    background: @canvasBorder;
  }

  & + span {
    cursor: pointer;
    display: inline-block;
    height: @height;
    line-height: @height;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
}