// Device media queries.
@phonePortrait: ~"(max-width: 639.99px)";
@phoneLandscape: ~"(min-width: 640px) and (max-width: 899.99px)";
@phone: ~"(max-width: 899.99px)";
@desktop: ~"(min-width: 900px)";
@phoneLandscapeDesktop: ~"(min-width: 640px)";

// App colors.
@bgColor: #134;
@canvasColor: #72071b;
@canvasBorder: #ee8c08;
@keepBarColor: #49a;
@keepBarBorder: @canvasBorder;
@metaFieldBG: #212738;
@goodColor: #83e51b;
@badColor: #ff0022;
@warningColor: 1.2*@canvasBorder;
@infoColor: #3993f8;
@hotkeyColor: #20933a*1.5;

// Position data.
@keepBarTopPhone: 140px;
@keepBarTopDesktop: 168px;

// Dice colors.
@diceColor: #e5e5cd;
@dotColors: #c32341, #ce7c07, #20933a, #13214c;

// Dice sizes.
@diceSizeSmall: 45px;
@diceSizeLarge: 60px;

// Time for transitions, like moving dice.
@transitionTime: 0.3s;

.scoreCardEntryBorder {
	border-top: 2px solid 1.11*@keepBarBorder;
	border-right: 2px solid 0.90*@keepBarBorder;
	border-bottom: 2px solid 0.86*@keepBarBorder;
	border-left: 2px solid 1.08*@keepBarBorder;
}