@import '../../params.less';

.yahtzee {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0 auto;
  width: 100%;

  align-items: center; // phonePortrait
  flex-direction: column; // phonePortrait
  @media @phoneLandscapeDesktop {
    align-items: flex-start;
    flex-direction: row;
  }
}