@import '../../params.less';

.scoreCard {
  display: flex;
  flex-direction: column;
  
  margin: 8px auto 0px auto; // phonePortrait
  width: 330px; // phonePortrait
  @media @phoneLandscape {
    margin: 0px 0px 0px 10px;
    width: 270px;
  }
  @media @desktop {
    margin: 0px 0px 0px 15px;
    width: 330px;
  }

  .columnContainer {
    display: flex;
    flex-direction: row;
    width: 100%;

    .column1 {
      display: flex;
      flex-direction: column;
      width: 44%;
    }
    .column2 {
      display: flex;
      flex-direction: column;
      margin-left: 4px;
      width: 56%;
    }
  }

  .entry {
    align-items: center;
    .scoreCardEntryBorder;
    border-radius: 8px;
    color: white;
    cursor: default;
    display: flex;
    flex-flow: row nowrap;
    line-height: 1;
    width: 100%;
    
    font-size: 13px; // phonePortrait
    height: 29px;
    margin-bottom: 4px;
    padding: 0px 6px;
    @media @phoneLandscape {
      font-size: 13px;
      height: 30px;
      margin-bottom: 4px;
      padding: 0px 6px;
    }
    @media @desktop {
      font-size: 14px;
      height: 35px;
      margin-bottom: 6px;
      padding: 0px 8px;
    }

    &.field {
      background: @canvasColor;
      background-image: linear-gradient(160deg, @canvasColor, 0.5*@canvasColor);

      &.clickable {
        cursor: pointer;

        &:hover {
          background: 1.5*@canvasColor;
          background-image: linear-gradient(160deg, 1.5*@canvasColor, 0.8*@canvasColor);
        }
      }

      &.available {
        background: 0.8*@keepBarColor;
        background-image: linear-gradient(160deg, 0.8*@keepBarColor, 0.6*@keepBarColor);

        &.clickable {
          cursor: pointer;

          &:hover {
            background: 1.2*@keepBarColor;
            background-image: linear-gradient(160deg, 1.2*@keepBarColor, 1.0*@keepBarColor);
          }
        }
      }
    }

    &.meta {
      background: @metaFieldBG;
      background-image: linear-gradient(160deg, 1.5*@metaFieldBG, 0.5*@metaFieldBG);
    }

    &.totalScore {
      margin-bottom: 0;
    }

    div.title {
      align-items: center;
      display: flex;
      flex-grow: 1;
      flex-flow: row nowrap;
      text-align: left;
    }
    div.score {
      text-align: center;
      
      width: 30px; // phonePortrait
      @media @phoneLandscape {
        width: 20px;
      }
      @media @desktop {
        width: 40px;
      }
    }

    .fieldHotkey {
      margin: 0.5px 0 0px 6px;
    }
  }
}
