@import '../../params.less';

.menu {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	width: 100%;

	height: 32px;
	padding: 0 10px 0 4px;
	@media @desktop {
		height: 40px;
		padding: 0 20px 0 0;
	}
}