@import '../../params.less';

.endingScreen {
  height: 262px;
  @media @desktop {
    height: 314px;
  }

  .announcer {
    padding: 8px 40px;
    text-align: center;

    margin: 26px 0px 0px 0px;
    @media @desktop {
      margin: 44px 0px 0px 0px;
    }
  }

  .finalScore {
    font-size: 32px;
    font-weight: bold;
    margin: 40px 0px;
    text-align: center;
  }

  .buttonHolder {
    text-align: center;

    .resetButton {
      margin: 10px auto;
    }
  }
}
