.settings {
	padding: 12px 20px 24px;

	> div {
		margin: 0 0 16px 0;

		&:last-child {
			margin-bottom: 0;
		}
	}

	#deleteAccount {
		display: inline-block;
		margin: 12px 0 0 0;
		width: auto;
	}
}