@import '../../params.less';

.radioField {
  @width: 24px;
  @sliderWidth: 14px;

  align-items: stretch;
  display: flex;
  flex-flow: row nowrap;
	user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  
  div.radioButton {
    background: #222;
    border-radius: @width/2;
    cursor: pointer;
    float: left;
    min-height: @width;
    margin: 0 6px 0 0;
    position: relative;
    width: @width;

    label {
      background: @canvasBorder;
      border-radius: @sliderWidth/2;
      cursor: pointer;
      display: none; // Hide label upon page load, to prevent an initially wrong position.
      min-height: @sliderWidth;
      left: (@width - @sliderWidth)/2;
      position: absolute;
      transition: all .4s ease;
      width: @sliderWidth;
    }
  }

  div.radioOptions {
    span {
      cursor: pointer;
      display: list-item;
      list-style-type: none;
      min-height: @width;
      padding: 4px;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
  }
}